<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kehade ruumala arvutamine</title>
</head>
<body>
<form action="arvutamine.php" method="get">
    <h1>Kera ruumala</h1><br>
    Kera raadius <input type="text" name="keraRaadius"><br>

    <h1>Silindri ruumala</h1><br>
    Silindri põhja raadius <input type="text" name="silindriRaadius"><br>
    Silindri kõrgus <input type="text" name="silindriKorgus"><br>

    <h1>Koonuse ruumala</h1><br>
    Koonuse põhja raadius <input type="text" name="koonuseRaadius"><br>
    Koonuse kõrgus <input type="text" name="koonuseKorgus"><br>

    <input type="submit" value="Arvuta ruumala">

<!--Tekstikastidele on antud nimed, kood saab nüüd aru, kuhu kasti väärtus lisati.
Vajutades nuppu saab "get" meetodi abil näha arvutamine.php failis selle dokumendi sisu
-->
</form>
</body>
</html>